{
  "name": "midterm-tetris",
  "version": "1.0.0",
  "description": "Tetris + 即時排行榜 — 期中專題",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.0"
  }
}
